VITE_SUPABASE_URL=https://eypnrfshqyszmdjqozbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cG5yZnNocXlzem1kanFvemJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDA0MDMsImV4cCI6MjA3NTQ3NjQwM30.CefbBy0ufsECe-9MOoN7GSseX619H7aMysRlSOWUB0w
# Add your production URL here when you deploy
# VITE_PRODUCTION_URL=https://your-app.vercel.app
VITE_PRODUCTION_URL=https://summore.arpitray.me